client/src/Greenhouse.Mobile/Metrics/Temperature/TemperatureCard.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Greenhouse.Mobile.Metrics.Temperature.TemperatureCard">
    <Frame 
           BackgroundColor="White"
           CornerRadius="10"
           HasShadow="False"
           Padding="15"
           VerticalOptions="Start"
           HorizontalOptions="Start">
        <Grid RowDefinitions="Auto,*"
              ColumnDefinitions="Auto,*"
              RowSpacing="0">
            <Label Text="Current"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   FontSize="10"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalTextAlignment="Start"
                   TextColor="Black"
                   Opacity="0.3" />
            <Path Fill="Black"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Aspect="Fill"
                  HeightRequest="50"
                  WidthRequest="27"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Data="M17,17A5,5,0,0,1,12,22A5,5,0,0,1,7,17C7,15.36,7.79,13.91,9,13L9,5A3,3,0,0,1,12,2A3,3,0,0,1,15,5L15,13C16.21,13.91,17,15.36,17,17 M11,8L11,14.17C9.83,14.58,9,15.69,9,17A3,3,0,0,0,12,20A3,3,0,0,0,15,17C15,15.69,14.17,14.58,13,14.17L13,8 11,8z" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,5,0,0"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Start"
                   Text="22C"
                   TextColor="Black"
                   FontSize="30"
                   FontAttributes="Bold" />
        </Grid>
    </Frame>
</ContentView>