client/src/Greenhouse.Mobile/MainView.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:temperature="clr-namespace:Greenhouse.Mobile.Metrics.Temperature;assembly=Greenhouse.Mobile"
             xmlns:humidity="clr-namespace:Greenhouse.Mobile.Metrics.Humidity;assembly=Greenhouse.Mobile"
             x:Class="Greenhouse.Mobile.MainView"
             x:Name="Root"
             Padding="0">
    <dxui:ModalityLayout OverlayColor="Transparent">
        <dxui:ModalityLayout.Behaviors>
            <dxui:SheetBehavior x:Name="HumiditySheet"
                                IsDraggable="True">
                <humidity:HumiditySheet />
            </dxui:SheetBehavior>
            <dxui:SheetBehavior x:Name="TemperatureSheet"
                                IsDraggable="True">
                <temperature:TemperatureSheet />
            </dxui:SheetBehavior>
        </dxui:ModalityLayout.Behaviors>
        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="*,Auto"
              RowSpacing="0"
              Padding="15,0,15,15">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Greenhouse"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0,0,0,15" />
            <Path Grid.Row="0"
                  Grid.Column="1"
                  HeightRequest="40"
                  Aspect="Uniform"
                  Fill="White"
                  HorizontalOptions="Center"
                  xct:TouchEffect.NativeAnimation="True"
                  xct:TouchEffect.Command="{Binding Source={x:Reference Root}, Path=OpenSettingsCommand, Mode=OneTime}"
                  Data="m22.2 14.4-1.2-.7c-1.3-.8-1.3-2.7 0-3.5l1.2-.7c1-.6 1.3-1.8.7-2.7l-1-1.7c-.6-1-1.8-1.3-2.7-.7l-1.2.7c-1.3.8-3-.2-3-1.7V2c0-1.1-.9-2-2-2h-2C9.9 0 9 .9 9 2v1.3C9 4.8 7.3 5.8 6 5l-1.2-.6c-1-.6-2.2-.2-2.7.7l-1 1.7c-.5 1-.2 2.2.7 2.8l1.2.7c1.3.7 1.3 2.7 0 3.4l-1.2.7c-1 .6-1.3 1.8-.7 2.7l1 1.7c.6 1 1.8 1.3 2.7.7l1.2-.6c1.3-.8 3 .2 3 1.7V22c0 1.1.9 2 2 2h2c1.1 0 2-.9 2-2v-1.3c0-1.5 1.7-2.5 3-1.7l1.2.7c1 .6 2.2.2 2.7-.7l1-1.7c.5-1.1.2-2.3-.7-2.9zM12 16c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z" />
            <FlexLayout AlignItems="Start"
                        AlignContent="Start"
                        Wrap="Wrap"
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <!-- Temperature -->
                <temperature:TemperatureCard
                    xct:TouchEffect.Command="{Binding Source={x:Reference TemperatureSheet}, Path=OpenCommand}"
                    xct:TouchEffect.NativeAnimation="True" />
                <!-- Humidity -->
                <humidity:HumidityCard Margin="10,0,0,0"
                                       xct:TouchEffect.Command="{Binding Source={x:Reference HumiditySheet}, Path=OpenCommand}"
                                       xct:TouchEffect.NativeAnimation="True" />
            </FlexLayout>
        </Grid>
    </dxui:ModalityLayout>
</ContentView>