client/src/Greenhouse.Mobile/SettingsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Greenhouse.Mobile.SettingsPage"
             BackgroundColor="#4E904E"
             x:Name="Root"
             BindingContext="{StaticResource MainViewModel}">
    <Grid Padding="15,0,15,15"
          RowDefinitions="Auto, Auto,*"
          ColumnDefinitions="*,Auto">
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Settings"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"
               VerticalTextAlignment="Center"
               Margin="0,0,0,15" />
        <Label Grid.Row="0"
               Grid.Column="1"
               xct:TouchEffect.NativeAnimation="True"
               xct:TouchEffect.Command="{Binding Source={x:Reference Root}, Path=DoneCommand, Mode=OneTime}"
               Text="Done"
               FontSize="20"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               TextColor="White"
               Margin="0,0,0,15" />
        <Grid Grid.Row="1"
              RowDefinitions="Auto,*"
              ColumnDefinitions="*,Auto">
            <Entry Grid.Column="0"
                   x:Name="ServerAddressEntry"
                   Placeholder="Server address"
                   VerticalOptions="Start"
                   VerticalTextAlignment="Start"
                   TextColor="White"
                   Text="{Binding ServerAddress}"
                   ReturnCommand="{Binding ConnectToServerCommand}" />
            <Button HorizontalOptions="End"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Connect"
                    Command="{Binding ConnectToServerCommand}" />
            <ActivityIndicator Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Color="White"
                               Grid.Row="1"
                               IsRunning="True"
                               HeightRequest="25"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               WidthRequest="25"
                               IsVisible="{Binding IsConnectingToServer}" />
            <Label Grid.Row="1"
                   IsVisible="{Binding IsConnectingToServer, Converter={xct:InvertedBoolConverter}}"
                   Text="{Binding HubConnection.State, StringFormat='SingleR connection: {0}'}"
                   TextColor="White"
                   FontAttributes="Bold" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding ServerConnectionErrorMessage}" />
        </Grid>
    </Grid>
</ContentPage>