client/src/Greenhouse.Mobile/SettingsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Greenhouse.Mobile.SettingsPage"
             BackgroundColor="#4E904E"
             x:Name="Root"
             BindingContext="{StaticResource MainViewModel}">
    <Grid Padding="15,0,15,15"
          RowDefinitions="Auto, *"
          ColumnDefinitions="*,Auto">
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Settings"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="White"
               VerticalTextAlignment="Center"
               Margin="0,0,0,15" />
        <Label Grid.Row="0"
               Grid.Column="1"
               xct:TouchEffect.NativeAnimation="True"
               xct:TouchEffect.Command="{Binding Source={x:Reference Root}, Path=DoneCommand, Mode=OneTime}"
               Text="Done"
               FontSize="20"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               TextColor="White"
               Margin="0,0,0,15" />
        <Grid Grid.Row="1"
              RowDefinitions="Auto,*"
              ColumnDefinitions="*,Auto">
            <Entry Grid.Column="0"
                   x:Name="ServerAddressEntry"
                   Placeholder="Server address"
                   VerticalOptions="Start"
                   VerticalTextAlignment="Start"
                   TextColor="White"
                   Text="{Binding ServerAddress}"
                   ReturnCommand="{Binding ServerAddressAddedCommand}" />
            <Button HorizontalOptions="End" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White" Grid.Row="0" Grid.Column="1" Text="Test" Command="{Binding ServerAddressAddedCommand}"/>
            <ActivityIndicator Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Color="White"
                               Grid.Row="1"
                               IsRunning="True"
                               HeightRequest="25"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               WidthRequest="25"
                               IsVisible="{Binding IsTestingServerAddress}" />
            <Path Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  Aspect="Uniform"
                  WidthRequest="25"
                  HeightRequest="25"
                  IsVisible="{Binding CanConnectToServer}"
                  Fill="White"
                  Data="M34.4 72c-1.2 0-2.3-.4-3.2-1.3L11.3 50.8c-1.8-1.8-1.8-4.6 0-6.4 1.8-1.8 4.6-1.8 6.4 0l16.8 16.7 39.9-39.8c1.8-1.8 4.6-1.8 6.4 0 1.8 1.8 1.8 4.6 0 6.4l-43.1 43c-1 .9-2.1 1.3-3.3 1.3z" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding TestingServerAddressErrorMessage}" />
        </Grid>
    </Grid>
</ContentPage>